{
  "name": "framer-motion-carousel",
  "version": "1.0.5",
  "description": "A simple framer motion carousel component for React",
  "keywords": [
    "react",
    "component",
    "carousel",
    "motion",
    "framer",
    "swipe",
    "image gallary",
    "framer motion",
    "chakra ui"
  ],
  "author": "jiangbo2015 <reactbo@gmail.com>",
  "homepage": "https://github.com/jiangbo2015/framer-motion-carousel.git#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangbo2015/framer-motion-carousel.git",
    "directory": "packages/accordion"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "typings": "dist/types/index.d.ts",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "start": "nodemon --watch src --exec yarn build -e ts,tsx",
    "build": "yarn build:esm & yarn build:cjs & yarn build:types",
    "build:esm": "cross-env BABEL_ENV=esm babel src --extensions .ts,.tsx -d dist/esm",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --root-mode upward --extensions .ts,.tsx -d dist/cjs",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist/types",
    "pub": "yarn build && npm publish"
  },
  "dependencies": {
    "framer-motion": "^4.1.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/react": "^17.0.30",
    "cross-env": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2"
  }
}
